#Global
.Apple*
.DS_Store
._*
.clang_complete
.local.vimrc
.ycm_extra_conf.py*
Thumbs.db

# /
/*.exe
/*.ilk
/*.log
/*.ncb
/*.opensdf
/*.opt
/*.pdb
/*.pid
/*.sdf
/*.stackdump
/*.suo
/*.exp
/*.lib
/autom4te.cache/
/start-log.txt
/char-server
/config.log
/config.status
/core
/ipch
/login-server
/Makefile.cache
/map-server
/mapcache
/configure
/versions

# /plugins -- everything
/plugins/

#OSX Xcode project user-sensitive-stuff
/DerivedData
/Hercules
/build
/Hercules.xcodeproj/xcuserdata
/Hercules.xcodeproj/project.xcworkspace/xcuserdata/
/Hercules.xcodeproj/project.xcworkspace/xcshareddata/Hercules.xccheckout

# /3rdparty/libconfig/
/3rdparty/libconfig/Makefile
/3rdparty/libconfig/*.o

# /3rdparty/mt19937ar/
/3rdparty/mt19937ar/Makefile
/3rdparty/mt19937ar/*.o

# /cache/
/cache/

# /conf/
/conf/import

# /log/
/log/*.log
/log/*.leaks
/log/*.tmp

# /src/char/
/src/char/Makefile
/src/char/obj_sql

# /src/common/
/src/common/Makefile
/src/common/obj_all
/src/common/obj_sql
/src/common/sysinfo.inc

# /src/login/
/src/login/Makefile
/src/login/obj_sql

# /src/map/
/src/map/Makefile
/src/map/obj_sql
/src/map/pcre.h

# /src/test/
/src/test/Makefile
/src/test/obj

# /src/tool/
/src/tool/Makefile
/src/tool/obj_all

# /src/plugins/
/src/plugins/Makefile

# /tools/
/tools/convert
/tools/adduser
/tools/*.exe
/tools/*.ilk
/tools/*.pdb
/tools/HPMHookGen/Makefile
/tools/HPMHookGen/doxyoutput

# /vcproj-*
/vcproj-*/*.user
/vcproj-*/char-server
/vcproj-*/login-server
/vcproj-*/map-server
/vcproj-*/mapcache
/vcproj-*/plugin-*/

# temp files
*.txt~
*.conf~
*.py~
*.bak
/gmon.out
/gprof_*

# auto created configs
conf/channels.conf
npc/commands/motd-debug-text.txt
*.diff
