map_removed: (
)
map_list: (
    "000-1",
    "001-1",
    "001-2",
    "001-3",
    "002-1",
    "002-2",
    "002-3",
    "002-4",
    "002-5",
    "003-1",
    "003-4",
    "004-1",
    "004-3",
    "004-4",
    "004-5",
    "005-3",
    "006-1",
    "006-2",
    "006-3",
    "007-1",
    "007-2",
    "008-1",
    "009-1",
    "009-2",
    "009-3",
    "009-4",
    "009-5",
    "009-6",
    "009-7",
    "009-8",
    "010-1",
    "010-2",
    "011-1",
    "011-3",
    "011-4",
    "011-6",
    "012-1",
    "012-3",
    "012-4",
    "013-1",
    "013-2",
    "013-3",
    "014-1",
    "014-3",
    "015-1",
    "015-3",
    "016-1",
    "016-2",
    "017-1",
    "017-2",
    "017-3",
    "017-4",
    "017-9",
    "018-1",
    "018-2",
    "018-3",
    "019-1",
    "019-3",
    "019-4",
    "020-1",
    "020-2",
    "020-3",
    "021-3",
    "023-1",
    "023-2",
    "023-3",
    "025-1",
    "025-3",
    "025-4",
    "026-1",
    "026-2",
    "027-1",
    "027-2",
    "027-3",
    "027-4",
    "027-5",
    "027-6",
    "027-7",
    "027-8",
    "028-1",
    "028-3",
    "029-1",
    "029-2",
    "029-3",
    "029-4",
    "030-1",
    "030-2",
    "030-3",
    "030-4",
    "031-1",
    "031-2",
    "031-3",
    "031-4",
    "032-3",
    "033-1",
    "034-1",
    "034-2",
    "035-2",
    "036-2",
    "041-1",
    "042-1",
    "043-1",
    "043-3",
    "043-4",
    "045-1",
    "046-1",
    "046-3",
    "047-1",
    "047-3",
    "048-2",
    "051-1",
    "051-3",
    "052-1",
    "052-2",
    "055-1",
    "055-3",
    "056-2",
    "057-1",
    "069-2",
    "070-1",
    "070-3",
    "099-1",
    "099-2",
    "099-3",
    "099-4",
    "099-5",
    "099-6",
    "099-7",
    "099-8",
    "botcheck",
)
