//====================================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=
//=            http://herc.ws/board/
//====================================================
//= Hercules Map Zone Database [Ind/Hercules]
//================ More Information ==================
//= http://herc.ws/board/topic/302-introducing-hercules-map-zone-database/
//= (TODO: replace with wiki link and detail the wiki page in a decent format ^)
//====================================================
//================ Description =======================
//= A unlimited number of zones may be created, a zone
//= may be used to create a set of disabled items, disabled skills
//= and mapflags to be used by as many maps as one chooses.
//= Maps can be linked to a specific zone through the zone mapflag
//= '<map name><tab>mapflag<tab>zone<tab><zone name>'.
//====================================================
//= Available types for 'disabled_skills':
//= PLAYER, HOMUN, MERCENARY, MONSTER, PET, ELEMENTAL, MOB_BOSS, CLONE, ALL and NONE
//====================================================


zones: (
{
	/* All zone is a dynamic (very special) zone that is forcebly inherited by ALL maps automatically */
	name: "All" /* changing this name requires MAP_ZONE_ALL_NAME to also be changed in src/map/map.h file */

	disabled_skills: {
		//both examples below disable napalm beat (id 11) to players
		//MG_NAPALMBEAT: "PLAYER"
		//ID11: "PLAYER"
	}

	disabled_items: {
		//Both examples below disable apple (id 501)
		//Apple: true
		//ID501: true
	}

	mapflags: (
	)

	/* "command:min-group-lv-to-override" e.g. "heal: 70" */
	disabled_commands: {
		// Broken
		reloadscript: 100
		fireworks: 100
		fog: 100
		day: 100
		night: 100
		clouds: 100
		clouds2: 100
		snow: 100
		sakura: 100
		leaves: 100
		size: 100
		sizeguild: 100
		points: 100
		camerainfo: 100
		clearweather: 100
		costume: 100
		sizeall: 100
		searchstore: 100
		refineryui: 100
		haircolor: 100
		dye: 100
		model: 100
		produce: 100
		changedress: 100
		hairstyle: 100
		cash: 100
		font: 100
		fontcolor: 100
		changelook: 100
		nocosplay: 100
		// Frequently abused
		recallall: 100
		doom: 100
		guildspy: 100
		partyspy: 100
		// To be enabled again later
		mapexit: 100
	}
	skill_damage_cap: {
		//Exemple Below caps firebolt damage in maps within this zone to a maximum 50 damage,
		// (depends on HMAP_ZONE_DAMAGE_CAP_TYPE in src/config/core.h)
		// when cast vs players and monsters.
		//MG_COLDBOLT: (50,"PLAYER | MONSTER")
	}
},
{
	/* Normal zone is applied to all maps that are not pkable (where players cant fight each other)  */
	/* However, it wont be applied to maps with its own zones (specified thru mapflag) */
	name: "Normal" /* changing this name requires MAP_ZONE_NORMAL_NAME to also be changed in src/map/map.h file */

	disabled_skills: {
		WM_LULLABY_DEEPSLEEP: "PLAYER"
		WM_SIRCLEOFNATURE: "PLAYER"
		WM_SATURDAY_NIGHT_FEVER: "PLAYER"
		SO_ARRULLO: "PLAYER"
		CG_HERMODE: "PLAYER"
	}

	disabled_items: {
	}
	mapflags: (
	)

},
{
	/* PvP zone is applied to all maps with a pvp mapflag */
	name: "PvP" /* changing this name requires MAP_ZONE_PVP_NAME to also be changed in src/map/map.h file */

	disabled_skills: {
		BS_GREED: "PLAYER"
		CG_HERMODE: "PLAYER"
	}

	disabled_items: {
	}

	/* cashshop disabled in pvp maps */
	mapflags: (
		"nocashshop",
	)
},
{
	/* Outside Zone is a mapflag alias */
	name: "outside"

	disabled_skills: {
		WM_POEMOFNETHERWORLD: "PLAYER"
	}

	disabled_items: {
	}
},
{
	/* Event Zone is a mapflag alias */
	name: "Event"

	disabled_skills: {
	}

	disabled_items: {
	}
	
	mapflags: (
		"nopenalty",
		"nosave	000-1,22,22",
		"invincible_time_inc	5000",
	)
	
	/* "command:min-group-lv-to-override" e.g. "heal: 70" */
	disabled_commands: {
	}
	skill_damage_cap: {
	}
},
{
	/* Jail Zone is a special mapflag alias */
	name: "Jail"

	disabled_skills: {
		TK_JUMPKICK: "PLAYER"
		TK_HIGHJUMP: "PLAYER"
	}

	disabled_items: {
	}
},
{
	/* MMO Zone is not the place for GMs to mess with */
	name: "MMO"

	disabled_skills: {
		AL_WARP: "ALL"
		AL_TELEPORT: "ALL"
		WE_CALLPARTNER: "ALL"
		WE_CALLPARENT: "ALL"
		WE_CALLBABY: "ALL"
		SC_DIMENSIONDOOR: "ALL"
		GD_EMERGENCYCALL: "ALL"
	}

	disabled_items: {
		HitchhikersTowel: true
		WhiteHitchhikersTowel: true
		RedHitchhikersTowel: true
		GreenHitchhikersTowel: true
		BlueHitchhikersTowel: true
		YellowHitchhikersTowel: true
		PurpleHitchhikersTowel: true
		OrangeHitchhikersTowel: true
		PinkHitchhikersTowel: true
		TealHitchhikersTowel: true
		LimeHitchhikersTowel: true
	}
	
	mapflags: (
		"nopenalty",
		//"nosave	000-1,22,22",
	)
	
	/* "command:min-group-lv-to-override" e.g. "heal: 70" */
	disabled_commands: {
		// Disabled (Should not ever be used)
		recallall: 100
		save: 100
		// Admin Only (no CM on these map)
		addwarp: 99
		mapflag: 99
		// Community Manager Only (no GM on these map)
		recall: 80
		kill: 80
		nuke: 80
		skillon: 80
		skilloff: 80
		pvpon: 80
		pvpoff: 80
		cvcon: 80
		cvcoff: 80
		gvgon: 80
		gvgoff: 80
		// GM Only (no EVTC on these map)
		monster: 60
		killmonster: 60
		killmonster2: 60
		raisemap: 60
		doommap: 60
	}
	skill_damage_cap: {
	}
},
{
	/* CvC zone is applied to all maps with a cvc mapflag */
	name: "CvC" /* changing this name requires MAP_ZONE_CVC_NAME to also be changed in src/map/map.h file */

	disabled_skills: {
		BS_GREED: "PLAYER"
		CG_HERMODE: "PLAYER"
	}

	disabled_items: {
	}

	/* cashshop disabled in cvc maps */
	mapflags: (
		"nocashshop",
	)
},
{
	/* PK Mode zone is only used when server is on pk_mode (battle.conf),
		it applies to all pvp maps that don't have their own zone */
	name: "PK Mode" /* changing this name requires MAP_ZONE_PK_NAME to also be changed in src/map/map.h file */

	disabled_skills: {

	}

	disabled_items: {

	}

	/* PK Mode Damage Reductions */
	/* - weapon_damage_rate -40% */
	/* - magic_damage_rate  -40% */
	/* - misc_damage_rate   -40% */
	/* - long_damage_rate   -30% */
	/* - short_damage_rate  -20% */
	mapflags: (
		"weapon_damage_rate	60",
		"magic_damage_rate	60",
		"misc_damage_rate	60",
		"long_damage_rate	70",
		"short_damage_rate	80",
	)
},
{
	/* GvG zone is applied to all maps with a gvg mapflag */
	name: "GvG" /* changing this name requires MAP_ZONE_GVG_NAME to also be changed in src/map/map.h file */

	disabled_skills: {
		AL_TELEPORT: "PLAYER"
		AL_WARP: "PLAYER"
		WZ_ICEWALL: "PLAYER"
		TF_BACKSLIDING: "PLAYER"
		RG_INTIMIDATE: "PLAYER"
		WE_CALLPARTNER: "PLAYER"
		HP_ASSUMPTIO: "PLAYER"
		HP_BASILICA: "PLAYER"
		CG_MOONLIT: "PLAYER"
		WE_CALLPARENT: "PLAYER"
		WE_CALLBABY: "PLAYER"
		CR_CULTIVATION: "PLAYER"
		NJ_KIRIKAGE: "PLAYER"
		CASH_ASSUMPTIO: "PLAYER"
		BS_GREED: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
		SU_LOPE: "PLAYER"
	}

	disabled_items: {
	}
	/* 5 second duration increase on GvG */
	/* knockback disabled */
	/* GvG Mode Damage Reductions */
	/* - weapon_damage_rate -40% */
	/* - magic_damage_rate  -40% */
	/* - misc_damage_rate   -40% */
	/* - long_damage_rate   -20% */
	/* - short_damage_rate  -20% */
	mapflags: (
		"invincible_time_inc	5000",
		"noknockback",
		"weapon_damage_rate	60",
		"magic_damage_rate	60",
		"misc_damage_rate	60",
		"long_damage_rate	80",
		"short_damage_rate	80",
		"nocashshop",
		"gvg_noparty",
	)

},
{
	/* Battlegrounds zone is applied to all maps with a battlegrounds mapflag */
	name: "Battlegrounds" /* changing this name requires MAP_ZONE_BG_NAME to also be changed in src/map/map.h file */

	disabled_skills: {
		AL_TELEPORT: "PLAYER"
		AL_WARP: "PLAYER"
		WZ_ICEWALL: "PLAYER"
		TF_BACKSLIDING: "PLAYER"
		RG_INTIMIDATE: "PLAYER"
		MO_BODYRELOCATION: "PLAYER"
		WE_CALLPARTNER: "PLAYER"
		HP_ASSUMPTIO: "PLAYER"
		HP_BASILICA: "PLAYER"
		CG_MOONLIT: "PLAYER"
		WE_CALLPARENT: "PLAYER"
		WE_CALLBABY: "PLAYER"
		CR_CULTIVATION: "PLAYER"
		TK_RUN: "PLAYER"
		TK_HIGHJUMP: "PLAYER"
		SG_FEEL: "PLAYER"
		SG_SUN_WARM: "PLAYER"
		SG_MOON_WARM: "PLAYER"
		SG_STAR_WARM: "PLAYER"
		SG_SUN_COMFORT: "PLAYER"
		SG_MOON_COMFORT: "PLAYER"
		SG_STAR_COMFORT: "PLAYER"
		SG_HATE: "PLAYER"
		SG_SUN_ANGER: "PLAYER"
		SG_MOON_ANGER: "PLAYER"
		SG_STAR_ANGER: "PLAYER"
		SG_SUN_BLESS: "PLAYER"
		SG_MOON_BLESS: "PLAYER"
		SG_STAR_BLESS: "PLAYER"
		NJ_KIRIKAGE: "PLAYER"
		CASH_ASSUMPTIO: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
		SU_LOPE: "PLAYER"
	}
	disabled_items: {
	}

	/* knockback disabled */
	/* Battlegrounds Damage Reductions */
	/* - weapon_damage_rate -30% */
	/* - magic_damage_rate  -30% */
	/* - misc_damage_rate   -30% */
	/* - long_damage_rate   -25% */
	/* - short_damage_rate  -25% */
	mapflags: (
		"noknockback",
		"weapon_damage_rate	70",
		"magic_damage_rate	70",
		"misc_damage_rate	70",
		"long_damage_rate	75",
		"short_damage_rate	75",
	)

},
{
	name: "Aldebaran Turbo Track"

	disabled_skills: {
		SM_ENDURE: "PLAYER"
		AL_TELEPORT: "PLAYER"
		AL_WARP: "PLAYER"
		AL_CURE: "PLAYER"
		TF_HIDING: "PLAYER"
		WZ_ICEWALL: "PLAYER"
		AS_CLOAKING: "PLAYER"
		RG_INTIMIDATE: "PLAYER"
		MO_BODYRELOCATION: "PLAYER"
		LK_CONCENTRATION: "PLAYER"
		LK_BERSERK: "PLAYER"
		HP_BASILICA: "PLAYER"
		WS_CARTBOOST: "PLAYER"
		ST_CHASEWALK: "PLAYER"
		CG_MOONLIT: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
		GN_CARTBOOST: "PLAYER"
	}

	disabled_items: {
	}
},
{
	name: "Izlude Battle Arena"

	disabled_skills: {
		RG_INTIMIDATE: "PLAYER"
		AL_TELEPORT: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
	}

	disabled_items: {
	}
},
{
	name: "GvG2"
	inherit: ( "GvG" ) /* will import all gvg has */

	disabled_skills: {
		TK_HIGHJUMP: "PLAYER"
		SA_ABRACADABRA: "PLAYER"
	}
},
{
	name: "WoE TE"
	inherit: ( "GvG" ) /* will import all gvg has */

	disabled_items: {
	}
},
{
	name: "Sealed Shrine"

	disabled_skills: {
		MG_SAFETYWALL: "PLAYER"
		AL_TELEPORT: "PLAYER | MONSTER | HOMUN | MERCENARY"
		RG_INTIMIDATE: "PLAYER | MONSTER"
		HP_ASSUMPTIO: "PLAYER"
		CASH_ASSUMPTIO: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
	}
},
{
	name: "Memorial Dungeon" /* ETower, Orc's Memory, Nidhoggur's Nest, etc */

	disabled_skills: {
		AL_TELEPORT: "PLAYER | MONSTER | HOMUN | MERCENARY"
		WZ_ICEWALL: "PLAYER"
		RG_INTIMIDATE: "PLAYER | MONSTER"
		PF_SPIDERWEB: "PLAYER"
		NPC_EXPULSION: "PLAYER"
		SC_FATALMENACE: "PLAYER"
		SC_DIMENSIONDOOR: "PLAYER"
	}
},
{
	name: "Towns"

	disabled_skills: {
		AM_CANNIBALIZE: "PLAYER"
		AM_SPHEREMINE: "PLAYER"
		CR_CULTIVATION: "PLAYER"
		BS_GREED: "PLAYER"
		SC_MANHOLE: "PLAYER"
		WM_POEMOFNETHERWORLD: "PLAYER"
		GN_WALLOFTHORN: "PLAYER"
	}

	disabled_items: {
	}
}
)
